
mysql.driverClass=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://127.0.0.1:3306/gradedb?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8

mysql.userName=root

mysql.passWord=root


c3p0.maxPoolSize=50

c3p0.minPoolSize=5

c3p0.initialPoolSize=1

c3p0.checkoutTimeout=1800

c3p0.maxStatements=100

c3p0.idleConnectionTestPeriod=120

c3p0.acquireIncrement=10

c3p0.maxIdleTime=60

c3p0.numHelperThreads=6

